 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,800;1,600;1,700&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500&display=swap');
 /* shared style */
*{
    font-family:'lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif; 
}
.btn-primary{
    color: floralwhite;
    border-radius: 8px;
    background-color: #ff900f;
    padding: 20px 25px;
    font-size: 1.20rem;
    cursor: pointer;
    border: 0;
}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav > ul{
    display: flex;
}
 nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
 }
 nav li a{
    text-decoration: none;
    color: #424242;
 }
 /* banner style */
 .banner-content{
    max-width: 800px;
    align-items: center;
    margin: 0px auto;
 }
 .banner-title{
    font-size:4rem;
    font-weight: 700;
    color:#131313;
 }
 .text-lightgray{

    color: #727272;
 }
 .banner{
    justify-content: center;
    text-align: center;
 }
 .banner img{
    margin-top:20px;
    width: 100%;
 }

 /* team style */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{

    display: grid;
    grid-template-columns: repeat(2  ,1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .fem{
    color: #ff900f;
    font-weight: 700;
}
/* fact- section */

.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
border: 1px solid #FF900E;
text-align: center;
padding: 30px 30px;
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
/* feature secton */
.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}
.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06); 
}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.ten-year-badge{
    border-radius: 8px ;
    background: #FF900E;
    color: #FFF;
    width:342px ;
    padding: 30px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.feature-img img{
    height: 90%;
    margin-left:100px;
}
.ten-year-badge .h2{
    font-size: 4rem;
    margin: 0;
}
.ten-year-badge .p{
    font-size: 1.5rem;

}
/* sponsors section */
.sponsors{
   text-align: center;
}
.sponsors-img-container{
display: flex;
justify-content: space-evenly;
align-items:center;
gap: 20px;

}
.sponsors-img-container img{
    width: 165px;
}

 /* sponsors section */
 .sponsors{
    text-align: center;
 }
 .sponsors-img-container{
display: flex;
justify-content: space-evenly;

 }
 /* footer section */
 .footers{
    text-align: center;
    justify-content: center;
    width: 1440px;
height: 100px;
border-radius: 8px;
align-items: center;
padding: 0px 240px;
background: #FFF4E7;
 }

 /* respinsive media */
 @media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav , 
    .teams-container ,.features,
    
    {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content , .facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
    .facts-card-container{
        flex-direction: column;
    }
    .sponsors-img-container{
        flex-direction: column;
    }
    .feature-img img{
        width: 90%;
        margin-left: 0;
        flex-direction:
    }
    .ten-year-badge{
        position: static;
        max-width: 300px;
    }
 }


 /* tabled and mediam divice */
 @media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav,
    .teams-container ,
    .sponsors-img-container
    {
        flex-direction: column;
    }
    .features{
        flex-direction: column;
    }
    
 }
 /* main section style  */
 main{
    max-width: 1440px;
    margin: 70px auto;
 }